name:               hsort
version:            0.11.0
synopsis:           Test sort functions
description:        Test sort function over String and Text data types
homepage:           https://github.com/frankhjung/hsort#readme
license:            BSD3
license-file:       LICENSE
author:             Frank H Jung
maintainer:         frankhjung@linux.com
copyright:          Copyright © 2017-2019 Frank H Jung
category:           education
build-type:         Simple
cabal-version:      >=1.10
extra-source-files: README.md

executable hsort
  hs-source-dirs:   app
  main-is:          Main.hs
  default-language: Haskell2010
  other-modules:    Paths_hsort
  build-depends:    base >= 4.11.1 && < 4.12
                  , containers >= 0.5.11 && < 0.6
                  , parseargs >= 0.2.0 && < 0.3
                  , text >= 1.2.3 && < 1.3
                  , hsort

library
  hs-source-dirs:   src
  exposed-modules:  Generator
                  , QuickSort
  default-language: Haskell2010
  build-depends:    base >= 4.11.1 && < 4.12
                  , random-strings >= 0.1.1 && < 0.2
                  , random >= 1.1 && < 1.2
  ghc-options:      -Wall

benchmark benchmark
  hs-source-dirs:   bench
  main-is:          Bench.hs
  default-language: Haskell2010
  type:             exitcode-stdio-1.0
  build-depends:    base >= 4.11.1 && < 4.12
                  , containers >= 0.5.11 && < 0.6
                  , criterion >= 1.4.1 && < 1.6
                  , text >= 1.2.3 && < 1.3
                  , hsort

