name:                hsort
version:             0.1.0
-- synopsis:
-- description:
homepage:            https://github.com/frankhjung/hsort#readme
license:             BSD3
license-file:        LICENSE
author:              Frank H Jung
maintainer:          frankhjung@linux.com
copyright:           Copyright © 2017-2018 Frank H Jung
category:            education
build-type:          Simple
cabal-version:       >=1.10
extra-source-files:  README.md

executable hsort
  hs-source-dirs:      src
  main-is:             Main.hs
  default-language:    Haskell2010
  build-depends:       base >= 4.7 && < 5
                     , sort >= 1.0.0 && < 1.1
